# ComponentProcessing-Microservice

./: ComponentProcessing Microservice.csproj  ComponentProcessing_Microservice.sln  Dockerfile  ReturnOrder.db  Startup.cs  appsettings.json  component_processing_deployment.yaml  component_processing_deployment.yml  log.config
BLOs/: AccessoryPartProcessingBLO.cs  CompleteProcessingBLO.cs  IntegralPartProcessingBLO.cs  PackagingAndDeliveryBLO.cs
Constants/: ReturnOrderManagementConstants.cs
Controllers/: AccountController.cs  ComponentProcessingController.cs  UsersController.cs
DTOs/: LoginDto.cs  PaymentDetailsDto.cs  ProcessRequestDto.cs  ProcessResponseDto.cs  RegisterDto.cs  UserDto.cs  UserRequestDetailsDto.cs
Data/: DataContext.cs
Data/Migrations/: 20220515082627_InitialCreate_V3.Designer.cs  20220515082627_InitialCreate_V3.cs  DataContextModelSnapshot.cs
Entities/: AppUser.cs  ProcessRequest.cs  ProcessResponse.cs
Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtension.cs
Interfaces/: IAccessoryPartProcessingBLO.cs  ICompleteProcessingBLO.cs  IIntegralPartProcessingBLO.cs  IPackagingAndDeliveryBLO.cs  ITokenService.cs
Logger/: LogFilterAttribute.cs
Mapper/: Mappings.cs
Models/: ProcessingChargeAndDurationDetails.cs
Properties/: launchSettings.json
Repository/: ProcessRequestAndResponseRepository.cs  UserRepository.cs
Repository/IRepository/: IProcessRequestAndResponseRepository.cs  IUserRepository.cs
Services/: TokenService.cs
